PlayerPage.xaml

<Page
    x:Class="RadioParadisePlayer.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioParadisePlayer"
    xmlns:localHelpers="using:RadioParadisePlayer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <localHelpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey" />
        <localHelpers:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverterKey" />
        <AcrylicBrush x:Key="CustomAcrylicBrush" TintOpacity="0" TintColor="#FF000000" FallbackColor="#FF000000" />
        <Style x:Key="NakedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RowDefinitions="*,Auto">
        <Grid Background="Black" Grid.RowSpan="2" Visibility="{x:Bind player.SlideshowEnabled, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverterKey}}">
            <Image Source="ms-appx:///Assets/logo_1400x1400.png" HorizontalAlignment="Left" Stretch="Uniform" />
        </Grid>
        <Image x:Name="imgSlideshowOne" Stretch="UniformToFill" Source="{x:Bind BitmapImageSlideshowOne}" Grid.RowSpan="2" 
               Visibility="{x:Bind player.SlideshowEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterKey} }">
            <Image.OpacityTransition>
                <ScalarTransition Duration="00:00:02" />
            </Image.OpacityTransition>
        </Image>
        <Image x:Name="imgSlideshowTwo" Opacity="0" Stretch="UniformToFill" Source="{x:Bind BitmapImageSlideshowTwo}" Grid.RowSpan="2"
               Visibility="{x:Bind player.SlideshowEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterKey} }">
            <Image.OpacityTransition>
                <ScalarTransition Duration="00:00:02" />
            </Image.OpacityTransition>
        </Image>
        <ProgressRing x:Name="progressRing" Grid.RowSpan="2"                      
                      IsActive="{x:Bind player.IsLoading, Mode=OneWay}" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{x:Bind player.IsPlaying, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterKey} }"
                    Padding="12, 12, 12, 12" Background="{ThemeResource CustomAcrylicBrush}" x:Name="spPlayerInfo">
            <Grid ColumnDefinitions="*,24" Height="24" HorizontalAlignment="Stretch" ColumnSpacing="16">
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Foreground="White" 
                             Value="{x:Bind player.CurrentSongProgress, Mode=OneWay}" 
                             Maximum="{x:Bind player.CurrentSong.Duration, Mode=OneWay}" />
                <ToggleButton Grid.Column="1" HorizontalAlignment="Right" Height="24" Width="24"
                        RequestedTheme="Dark"
                        BorderThickness="0" BorderBrush="Transparent" Padding="4,4,4,4"
                        Foreground="White" Background="Transparent"
                        Click="ToggleButton_Click">
                    <ToggleButton.Content>
                        <FontIcon Glyph="&#xE718;" FontSize="11" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
            <Grid x:Name="gridInfo" ColumnDefinitions="96,*" Grid.RowDefinitions="32,24,*" ColumnSpacing="16" Height="96">
                <Grid.Transitions>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </Grid.Transitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource NakedButtonStyle}" >
                    <Button.Content>
                        <Image x:Name="imgCoverArt" Stretch="UniformToFill" Source="{x:Bind BitmapImageCoverArt}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Image x:Name="imgCoverArtBig" Stretch="UniformToFill" Source="{x:Bind BitmapImageCoverArt}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="{x:Bind player.CurrentSong.Title, Mode=OneWay}" Grid.Column="1" Grid.Row="0" FontSize="24" Foreground="White" />
                <TextBlock Text="{x:Bind player.CurrentSong.Artist, Mode=OneWay}" Grid.Column="1" Grid.Row="1" FontSize="18" Foreground="White" />
                <TextBlock Text="{x:Bind player.CurrentSong.Album, Mode=OneWay}" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="White" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
