PlayerPage.xaml

<Page
    x:Class="RadioParadisePlayer.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioParadisePlayer"
    xmlns:localHelpers="using:RadioParadisePlayer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <localHelpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterKey" />
        <localHelpers:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverterKey" />
        <AcrylicBrush x:Key="CustomAcrylicBrush" TintOpacity="0" TintColor="#FF000000" FallbackColor="#FF000000" />
        <Style x:Key="NakedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RowDefinitions="*,Auto">
        <Grid Background="Black" Grid.RowSpan="2" Visibility="{x:Bind Player.SlideshowEnabled, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverterKey}}">
            <Image Source="ms-appx:///Assets/logo_1400x1400.png" HorizontalAlignment="Left" Stretch="Uniform" />
        </Grid>
        <Image x:Name="imgSlideshowOne" Stretch="UniformToFill" Source="{x:Bind BitmapImageSlideshowOne}" Grid.RowSpan="2" 
               Visibility="{x:Bind Player.SlideshowEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterKey} }">
            <Image.OpacityTransition>
                <ScalarTransition Duration="00:00:02" />
            </Image.OpacityTransition>
        </Image>
        <Image x:Name="imgSlideshowTwo" Opacity="0" Stretch="UniformToFill" Source="{x:Bind BitmapImageSlideshowTwo}" Grid.RowSpan="2"
               Visibility="{x:Bind Player.SlideshowEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterKey} }">
            <Image.OpacityTransition>
                <ScalarTransition Duration="00:00:02" />
            </Image.OpacityTransition>
        </Image>
        <ProgressRing x:Name="progressRing" Grid.RowSpan="2"                      
                      IsActive="{x:Bind Player.IsLoading, Mode=OneWay}" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{x:Bind Player.IsPlaying, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterKey} }"
                    Padding="12, 12, 12, 12" Background="{ThemeResource CustomAcrylicBrush}" x:Name="spPlayerInfo">
            <Grid ColumnDefinitions="*,24" Height="24" HorizontalAlignment="Stretch" ColumnSpacing="16">
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Foreground="White" 
                             Value="{x:Bind Player.CurrentSongProgress, Mode=OneWay}" 
                             Maximum="{x:Bind Player.CurrentSong.Duration, Mode=OneWay}" />
                <Button Grid.Column="1" HorizontalAlignment="Right" Height="24" Width="24"
                        BorderThickness="0" BorderBrush="Transparent" Padding="4,4,4,4"
                        Foreground="White" Background="Transparent"
                        x:Name="toggleInfo" Click="ToggleButton_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xE70d;" FontSize="11" Foreground="White" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid x:Name="gridInfo" ColumnDefinitions="96,*,24" Grid.RowDefinitions="32,24,*" ColumnSpacing="16" Height="96">
                <Grid.Transitions>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </Grid.Transitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource NakedButtonStyle}" >
                    <Button.Content>
                        <Image x:Name="imgCoverArt" Stretch="UniformToFill" Source="{x:Bind BitmapImageCoverArt}" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Image x:Name="imgCoverArtBig" Stretch="UniformToFill" Source="{x:Bind BitmapImageCoverArt}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="{x:Bind Player.CurrentSong.Title, Mode=OneWay}" FontSize="24" Foreground="White" />
                    <Button BorderThickness="0" BorderBrush="Transparent" Padding="4,4,4,4"
                            Foreground="White" Background="Transparent" VerticalAlignment="Top">
                        <Button.Content>
                            <FontIcon Glyph="&#xE90B;" Foreground="White" FontSize="20"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Opening="Flyout_Opening">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                        <Setter Property="Background" Value="{StaticResource CustomAcrylicBrush}"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <ProgressRing x:Name="progressRingSongInfo" IsActive="{x:Bind Player.SongInfo.IsLoading, Mode=OneWay}" />
                                    <Grid ColumnDefinitions="*" 
                                          Visibility="{x:Bind Player.SongInfo.IsLoading, Mode=OneWay, Converter={StaticResource NotBoolToVisibilityConverterKey}}">
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}">Lyrics</TextBlock>
                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Player.SongInfo.SongLyrics, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
                <TextBlock Text="{x:Bind Player.CurrentSong.Artist, Mode=OneWay}" Grid.Column="1" Grid.Row="1" FontSize="18" Foreground="White" />
                <TextBlock Text="{x:Bind Player.CurrentSong.Album, Mode=OneWay}" Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="White" />

                <Button Grid.Column="3" Grid.Row="2"
                        BorderThickness="0" BorderBrush="Transparent" Padding="4,4,4,4"
                        Foreground="White" Background="Transparent">
                    <Button.Content>
                        <FontIcon Glyph="&#xE767;" Foreground="White" FontSize="11"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal" RequestedTheme="Default" Spacing="8">
                                <TextBlock VerticalAlignment="Center">Quiet</TextBlock>
                                <Slider Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" 
                                    IsThumbToolTipEnabled="False" Width="100"
                                    Value="{x:Bind Player.Volume, Mode=TwoWay}" 
                                    Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.2" StepFrequency="0.02">
                                </Slider>
                                <TextBlock VerticalAlignment="Center">Loud</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
