SettingsPage.xaml

<Page
    x:Class="RadioParadisePlayer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioParadisePlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="*,380" Padding="32,32,32,32" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Settings" Padding="8, 8, 32, 8" Style="{ThemeResource TitleTextBlockStyle}" />
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE93E;" Margin="0,0,16,0"/>
                        <TextBlock Text="Stream quality" />
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <RadioButtons x:Name="rbBitRate" SelectionChanged="rbBitRate_SelectionChanged">
                        <x:String>Lowest (least data traffic)</x:String>
                        <x:String>Low</x:String>
                        <x:String>Good</x:String>
                        <x:String>High</x:String>
                        <x:String>Best (highest data traffic)</x:String>
                    </RadioButtons>
                </Expander.Content>
            </Expander>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEC4F;" Margin="0,0,16,0"/>
                        <TextBlock Text="Channel" />
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <ProgressRing x:Name="progressRingChannel" IsActive="{x:Bind vmSettings.IsLoading, Mode=OneWay}" />
                        <RadioButtons x:Name="rbChannel" SelectionChanged="rbChannel_SelectionChanged"
                                  ItemsSource="{x:Bind vmSettings.ChannelsList, Mode=OneWay}" />
                        <!--SelectedIndex="{x:Bind vmSettings.SelectedChannel, Mode=TwoWay}"/>-->
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
